<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mario Kart View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MarioKartViewController" customModule="MarioKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="p3g-ot-JWQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2tD-BE-eaS" appends="YES" id="Esc-Z5-OH6"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="kart_0" translatesAutoresizingMaskIntoConstraints="NO" id="Rng-H1-ruZ">
                                <rect key="frame" x="0.0" y="132" width="79" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wbw-sD-blo" appends="YES" id="W6F-sq-sti"/>
                                    <outletCollection property="gestureRecognizers" destination="oyt-eS-Au0" appends="YES" id="nJR-HY-6YY"/>
                                    <outletCollection property="gestureRecognizers" destination="NNT-MP-cFB" appends="YES" id="JHJ-zU-FX6"/>
                                    <outletCollection property="gestureRecognizers" destination="AYO-df-gGI" appends="YES" id="osK-A9-sol"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="kart_1" translatesAutoresizingMaskIntoConstraints="NO" id="LTS-XJ-L0S">
                                <rect key="frame" x="0.0" y="414" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jg2-fs-Tv5" appends="YES" id="z5j-DQ-ugp"/>
                                    <outletCollection property="gestureRecognizers" destination="Zjd-Od-kxT" appends="YES" id="4WC-0n-Q5s"/>
                                    <outletCollection property="gestureRecognizers" destination="3hH-tM-Jc3" appends="YES" id="ftM-IE-gl4"/>
                                    <outletCollection property="gestureRecognizers" destination="0Ic-YO-tZB" appends="YES" id="iVf-Is-7Jk"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="kart_2" translatesAutoresizingMaskIntoConstraints="NO" id="TnU-eE-DCM">
                                <rect key="frame" x="0.0" y="219" width="93" height="93"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="KTh-AE-D8e" appends="YES" id="iTf-2R-MGz"/>
                                    <outletCollection property="gestureRecognizers" destination="Xtt-ul-KIa" appends="YES" id="5eN-Rw-30v"/>
                                    <outletCollection property="gestureRecognizers" destination="0Fe-Yi-FZo" appends="YES" id="Hfu-mM-wFh"/>
                                    <outletCollection property="gestureRecognizers" destination="bru-dV-Wtn" appends="YES" id="PHi-Lu-fOI"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="kart_3" translatesAutoresizingMaskIntoConstraints="NO" id="geh-aX-0Wn">
                                <rect key="frame" x="0.0" y="311" width="105" height="105"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="BdF-D4-wdi" appends="YES" id="2jZ-6A-Nj4"/>
                                    <outletCollection property="gestureRecognizers" destination="TXv-WL-mEa" appends="YES" id="c1E-6h-8Y0"/>
                                    <outletCollection property="gestureRecognizers" destination="lyw-lE-vjG" appends="YES" id="1H4-4x-bZl"/>
                                    <outletCollection property="gestureRecognizers" destination="GE0-WY-nT4" appends="YES" id="nHI-f4-ssp"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="kart_4" translatesAutoresizingMaskIntoConstraints="NO" id="XMx-sW-EQS">
                                <rect key="frame" x="8" y="512" width="92" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gLf-Le-oXv" appends="YES" id="BG2-JP-DA2"/>
                                    <outletCollection property="gestureRecognizers" destination="bwq-0H-V6j" appends="YES" id="920-KJ-Mgc"/>
                                    <outletCollection property="gestureRecognizers" destination="Sv0-b6-bMx" appends="YES" id="OeP-B3-cRY"/>
                                    <outletCollection property="gestureRecognizers" destination="6DK-rp-sPP" appends="YES" id="2u9-BW-QnU"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="kartView0" destination="Rng-H1-ruZ" id="shD-wc-ebe"/>
                        <outlet property="kartView1" destination="LTS-XJ-L0S" id="iEM-aK-iXB"/>
                        <outlet property="kartView2" destination="TnU-eE-DCM" id="7UD-aE-Dk2"/>
                        <outlet property="kartView3" destination="geh-aX-0Wn" id="R4c-5L-emU"/>
                        <outlet property="kartView4" destination="XMx-sW-EQS" id="OIo-h5-3yK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wbw-sD-blo">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="9M7-ou-NqA"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="KTh-AE-D8e">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="jgp-rw-QQ9"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="BdF-D4-wdi">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="KNZ-Ie-v9i"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="jg2-fs-Tv5">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="C0U-sn-mqs"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gLf-Le-oXv">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="4kI-yN-8gv"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="oyt-eS-Au0">
                    <connections>
                        <action selector="didPinchKartView:" destination="BYZ-38-t0r" id="n0Q-bd-DjJ"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="Xtt-ul-KIa">
                    <connections>
                        <action selector="didPinchKartView:" destination="BYZ-38-t0r" id="hA8-Oh-0qD"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="TXv-WL-mEa">
                    <connections>
                        <action selector="didPinchKartView:" destination="BYZ-38-t0r" id="s95-JH-lN1"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="Zjd-Od-kxT">
                    <connections>
                        <action selector="didPinchKartView:" destination="BYZ-38-t0r" id="s0I-Ob-GQe"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="bwq-0H-V6j">
                    <connections>
                        <action selector="didPinchKartView:" destination="BYZ-38-t0r" id="WPm-m3-p6C"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="NNT-MP-cFB">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="4io-Cz-cy8"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="0Fe-Yi-FZo">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="hZD-yn-P1S"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="lyw-lE-vjG">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="vv5-wq-mOT"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="3hH-tM-Jc3">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="wmD-Xu-pCU"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="Sv0-b6-bMx">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="cH1-ns-CmY"/>
                    </connections>
                </rotationGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="AYO-df-gGI">
                    <connections>
                        <action selector="didTapKartView:" destination="BYZ-38-t0r" id="CqZ-If-ibu"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="bru-dV-Wtn">
                    <connections>
                        <action selector="didTapKartView:" destination="BYZ-38-t0r" id="2ll-pu-cfx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="GE0-WY-nT4">
                    <connections>
                        <action selector="didTapKartView:" destination="BYZ-38-t0r" id="R4K-6o-i6Y"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="0Ic-YO-tZB">
                    <connections>
                        <action selector="didTapKartView:" destination="BYZ-38-t0r" id="4N4-LZ-v1j"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="6DK-rp-sPP">
                    <connections>
                        <action selector="didTapKartView:" destination="BYZ-38-t0r" id="OZt-Og-zHq"/>
                    </connections>
                </tapGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="2tD-BE-eaS">
                    <connections>
                        <action selector="didLongPressBackground:" destination="BYZ-38-t0r" id="Mz4-Ja-qlo"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="kart_0" width="340" height="340"/>
        <image name="kart_1" width="340" height="340"/>
        <image name="kart_2" width="340" height="340"/>
        <image name="kart_3" width="340" height="340"/>
        <image name="kart_4" width="340" height="340"/>
    </resources>
</document>
